#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sense_net/REPO/sobes/imaqliq.ru/client/TcpConnector.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/types.h
-
sys/stat.h
-
sys/time.h
-
netdb.h
-
unistd.h
-
sstream
-
fstream
-
set
-
stdio.h
-
stdlib.h
-
string
-
cstring
-
limits.h
-
vector
-
algorithm
-

/home/sense_net/REPO/sobes/imaqliq.ru/client/main.cpp
TcpConnector.h
/home/sense_net/REPO/sobes/imaqliq.ru/client/TcpConnector.h
iostream
-
string
-

