#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dies/proj/Imaqliq/server/TcpServer.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/types.h
-
sys/stat.h
-
sys/time.h
-
netdb.h
-
unistd.h
-
sstream
-
fstream
-
set
-
stdio.h
-
stdlib.h
-
string
-
cstring
-
limits.h
-
vector
-
algorithm
-

/home/dies/proj/Imaqliq/server/main.cpp
TcpServer.h
/home/dies/proj/Imaqliq/server/TcpServer.h
iostream
-
string
-
sys/wait.h
-
unistd.h
-
signal.h
-

